server {
  listen 80;


  location / {
      root   /var/www/html;
      index  index.html index.htm;
      if ($request_uri ~ ^/(.*)\.html$) {
        return 301 /$1?$args;
      }
      try_files $uri $uri.html $uri/ =404;
  }

  # deny access to .htaccess files, if Apache's document root
  # concurs with nginx's one
  #
  location ~ /\.ht {
      deny  all;
  }
}
