{% extends "base" %}

{% block head %}
    <!-- Custom styles -->
    <style type="text/css">
        html {
            margin: 0;
            height: 100%;
            overflow: hidden;
        }
        
        iframe {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 10;
            top: 0;
            border: 0;
        }
    </style>

{% endblock head %}

{% block content %}

{# TODO: Make the footer not be on the top of website... #}

<iframe id="typeform-full" width="100%" height="100%" frameborder="0" src="https://nearvanilla.typeform.com/to/XKt5Z1"></iframe> 
<script type="text/javascript" src="https://embed.typeform.com/embed.js"></script> 

{% endblock content %}
