{% extends "base" %}

{% block content %}
  <section class="higscorestable">
      <div class="container">
          <div class="col-md-12">
              <form id="highscoreOnUsername">
                  <div class="input-group">
                      <select class="form-control" id="username">
                          <option value="">All Players</option>
                      </select>
                  </div>
              </form>
          </div>
      </div>
      <div class="container">
          <div class="row justify-content-center" id="row">
          </div>
      </div>
  </section>

  <div class="col-md-12 container row justify-content-center">
      <p>Last updated: </p>
      <p id="highscoreUpdateTimestamp">  </p>
  </div>

  <script src="static/js/highscore.js"></script>
{% endblock content %}
